TSP.Desktop/Views/TSPMap/TSPMapWrapper.xaml

<UserControl x:Class="TSP.Desktop.Views.TSPMap.TSPMapWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSP.Desktop.Views.TSPMap"
             xmlns:vmmap="clr-namespace:TSP.Desktop.ViewModels.TSPMap"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vmmap:TSPMapViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="bCreateMap" Command="{Binding ShowCreateTSPMapWindowCommand}" ToolTip="{DynamicResource bCreateMap}" Style="{StaticResource MenuButton }">+</Button>
            <Button x:Name="bLoadMap"   Command="{Binding ShowLoadTSPMapWindowCommand}"   ToolTip="{DynamicResource bLoadMap}"   Style="{StaticResource MenuButton }">&lt;</Button>
            <Button x:Name="bSaveMap"   Command="{Binding ShowSaveTSPMapWindowCommand}"   ToolTip="{DynamicResource bSaveMap}"   Style="{StaticResource MenuButton }" IsEnabled="{Binding MapSelected}">&gt;</Button>
            <TextBox x:Name="tbSelectedMapName" Width="100px" Margin="10 5 0 5" IsReadOnly="True" Text="{Binding SelectedMapName}" FontWeight="{Binding SelectedMapNameFontWeight}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
