TSP.Desktop/001_Resources/Localization/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="clr-namespace:System;assembly=mscorlib">

    <!--Maps-->
    <cs:String x:Key="tabTSPMap">TSP Map</cs:String>
    <cs:String x:Key="tabAlgorithms">Algorithms</cs:String>
    <cs:String x:Key="tabResults">Results</cs:String>

    <cs:String x:Key="bCreateMap">Create new map</cs:String>
    <cs:String x:Key="bLoadMap">Load map</cs:String>
    <cs:String x:Key="bSaveMap">Save map</cs:String>
    
    <cs:String x:Key="lCreateMap">Create new TSP map</cs:String>
    <cs:String x:Key="lMapName">Map name:</cs:String>
    <cs:String x:Key="lMapNodeAmount">Node amount:</cs:String>
    <cs:String x:Key="bCreateMapModal">Create</cs:String>

    <!--Algorithms-->
    <cs:String x:Key="bCreateAlgorithm">Add new algorithm</cs:String>
    <cs:String x:Key="bLoadAlgorithm">Load algorithm</cs:String>
    <cs:String x:Key="bSaveAlgorithm">Save algorithm</cs:String>
    
    <cs:String x:Key="lCreateAlgorithm">Add new algorithm</cs:String>
    <cs:String x:Key="lAlgorithmName">Name:</cs:String>
    <cs:String x:Key="lAlgorithmType">Type:</cs:String>
    <cs:String x:Key="bCreateAlgorithmModal">Add</cs:String>
    
    <cs:String x:Key="lGeneticAlgorithmSetup">Setup genetic algorithm</cs:String>
    <cs:String x:Key="lCrossoverType">Crossover:</cs:String>
    <cs:String x:Key="lSelectionType">Selection:</cs:String>
    <cs:String x:Key="lMutationType">Mutation:</cs:String>
    <cs:String x:Key="bSetupGeneticAlgorithm">Apply settings</cs:String>
    <cs:String x:Key="lPopulationSize">Population size</cs:String>
    <cs:String x:Key="lMutationProbability">Mutation probability</cs:String>
    <cs:String x:Key="lUseElite">Use elite individuals</cs:String>
    <cs:String x:Key="lElitePercent">Elite individuals percent</cs:String>
    <cs:String x:Key="lOnlyChildrenInNewGeneration">New generation contains only children</cs:String>

    <!--Validation messages-->
    <cs:String x:Key="FieldCannotBeEmpty">Field can't be empty!</cs:String>
    <cs:String x:Key="FieldMustBeInteger">Field value must be an integer between {0} and {1}!</cs:String>
    <cs:String x:Key="FieldMustBePercent">Field value must be an floating point number representing percent (0-100)</cs:String>
    <cs:String x:Key="InvalidAlgorithmType">Invalid algorithm type!</cs:String>
    <cs:String x:Key="InvalidMutationType">Invalid mutation type!</cs:String>
    <cs:String x:Key="InvalidSelectionType">Invalid selection type!</cs:String>
    <cs:String x:Key="InvalidCrossoverType">Invalid crossover type!</cs:String>
</ResourceDictionary>