TSP.Desktop/Views/001_Modals/CreateMapModal.xaml

<Window x:Class="TSP.Desktop.Views.Modals.CreateMapModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmmap="clr-namespace:TSP.Desktop.ViewModels.TSPMap"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="300"
        Height="200" Width="300" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" LocationChanged="ModalWindow_LocationChanged"
        d:DataContext="{d:DesignInstance Type=vmmap:CreateTSPMapViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" FontSize="20" MaxHeight="30" Padding="0" Margin="0" 
            Content="{DynamicResource lCreateMap}"/>
        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lMapName}"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"
            Content="{DynamicResource lMapNodeAmount}"/>
        <TextBox x:Name="tbMapName" KeyDown="tbMapName_KeyDown"
            Grid.Row="1" Grid.Column="1" Width="120" Margin="0 10"
            HorizontalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbMapNodeAmount" KeyDown="tbMapNodeAmount_KeyDown"
            Grid.Row="2" Grid.Column="1" Width="120" Margin="0 10"
            HorizontalAlignment="Center" FontSize="14"/>
        <Button x:Name="bCreateMapModal" Click="bCreateMapModal_Click"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" FontSize="14" Margin="0 7" Padding="15 0"
            Content="{DynamicResource bCreateMapModal}"/>
    </Grid>
</Window>
