TSP.Desktop/Views/001_Modals/CreateAlgorithmModal.xaml

<Window x:Class="TSP.Desktop.Views.Modals.CreateAlgorithmModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.Desktop.Views.Modals"
        xmlns:vmalgo="clr-namespace:TSP.Desktop.ViewModels.Algorithms"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="300"
        Height="200" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" LocationChanged="ModalWindow_LocationChanged"
        d:DataContext="{d:DesignInstance Type=vmalgo:CreateAlgorithmViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" FontSize="20" MaxHeight="30" Padding="0" Margin="0" 
            Content="{DynamicResource lCreateAlgorithm}"/>
        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lAlgorithmName}"/>
        <TextBox x:Name="tbAlgorithmName" Text="{Binding AlgorithmDTO.Name}" KeyDown="tbAlgorithmName_KeyDown"
            Grid.Row="1" Grid.Column="1" Width="120" Margin="0 10" 
            HorizontalAlignment="Center" FontSize="14"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lAlgorithmType}"/>
        <ComboBox x:Name="cbAlgorithmType" ItemsSource="{Binding AlgorithmTypes}" SelectedItem="{Binding AlgorithmDTO.Type}" 
            Grid.Row="2" Grid.Column="1" Width="120" Margin="0 10">
        </ComboBox>
        <Button x:Name="bCreateAlgorithmModal" Click="bCreateAlgorithmModal_Click"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" FontSize="14" Margin="0 7" Padding="15 0"
            Content="{DynamicResource bCreateAlgorithmModal}"/>
    </Grid>
</Window>
