TSP.Desktop/Views/001_Modals/SetupGeneticAlgorithmModal.xaml

<Window x:Class="TSP.Desktop.Views.Modals.SetupGeneticAlgorithmModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.Desktop.Views.Modals"
        xmlns:vmalgo="clr-namespace:TSP.Desktop.ViewModels.Algorithms"
        mc:Ignorable="d"
        Title="SetupGeneticAlgorithm" Height="500" Width="350"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" LocationChanged="ModalWindow_LocationChanged"
        d:DataContext="{d:DesignInstance Type=vmalgo:SetupGeneticAlgorithmViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" FontSize="20" MaxHeight="30" Padding="0" Margin="0" 
            Content="{DynamicResource lGeneticAlgorithmSetup}"/>
        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lCrossoverType}"/>
        <ComboBox x:Name="cbCrossoverType" ItemsSource="{Binding CrossoverTypes}" SelectedItem="{Binding AlgorithmSettings.CrossoverType}" 
            Grid.Row="1" Grid.Column="1" Width="135" Margin="0 10">
        </ComboBox>
        <Label
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lSelectionType}"/>
        <ComboBox x:Name="cbSelectionType" ItemsSource="{Binding SelectionTypes}" SelectedItem="{Binding AlgorithmSettings.SelectionType}" 
            Grid.Row="2" Grid.Column="1" Width="135" Margin="0 10">
        </ComboBox>
        <Label
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lMutationType}"/>
        <ComboBox x:Name="cbAlgorithmType" ItemsSource="{Binding MutationTypes}" SelectedItem="{Binding AlgorithmSettings.MutationType}" 
            Grid.Row="3" Grid.Column="1" Width="135" Margin="0 10">
        </ComboBox>
        <Label
            Grid.Row="4" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lPopulationSize}"/>
        <TextBlock x:Name="tbPopulationSize"
            Grid.Row="4" Grid.Column="1" Width="135" Margin="0 10">
        </TextBlock>
        <Label
            Grid.Row="5" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lMutationProbability}"/>
        <TextBlock x:Name="tbMutationProbability"
            Grid.Row="5" Grid.Column="1" Width="135" Margin="0 10">
        </TextBlock>
        <Label
            Grid.Row="6" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            Content="{DynamicResource lUseElite}"/>
        <CheckBox x:Name="chbUseElite"
            Grid.Row="6" Grid.Column="1" Width="135" Margin="0 10">
        </CheckBox>
        <Button x:Name="bSetupGeneticAlgorithm" Click="bSetupGeneticAlgorithm_Click"
            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" FontSize="14" Margin="0 7" Padding="15 0"
            Content="{DynamicResource bSetupGeneticAlgorithm}"/>
    </Grid>
</Window>
